<html>
<head>
<title>web page</title>
<head>
<style>
  body{background-color:pink;
}
h1:hover{
   color:blue;
}
h1{
  text-align:center;
  font-family:verdana;
  background-color:yellow;
  heigth:20px;
  border:4px solid black;
  margin:50px;
  margin:0 350px;
  border-radius:40px;
  
}
 
nav{
  display:grid;
  place-items:center;
  margin:0 450px;
  background-position:cover;
}

ul{
   float:rigth;
   list-style-type:none;
   margin-top:10px;
}
ul li{
    display:inline-block;
    text-decoration: none;
    color:red;
    font-size:20px;
    padding:10px 10px ;
    margin-top:10px;
    background-position:cover;
    background-color:green;
    radius:50px;
    border-radius:0 30px;
    text-color:orange;
    transition: 0.5;
}
ul li:hover{
    background-color:orange;
    
}
ul li:active{
       color:pink;
}






</style>
</head>
<body>
<h1>HMS polytechnic Tumkur</h1>
<nav>                               
  <ul>
   <li><a href="">Home</a></li>
   <li><a href="#">Campus</a></li>
   <li><a href="#">Department</a></li>
   <li><a href="#">Administration</a></li>
   <li><a href="#">About us</a></li>
  </ul>
</nav>
</body>
</html>